# wallpaperApp

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/teamx/wallpaper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teamx/wallpaper/: MainApplication.kt  NotificationHelper.java  PushNotificationService.java  SharedViewModel.kt
app/src/main/java/com/teamx/wallpaper/baseclasses/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/teamx/wallpaper/constants/: AppConstants.kt  NetworkCallPoints.kt
app/src/main/java/com/teamx/wallpaper/data/dataclasses/: Address.kt  AddressByID.kt  Balance.kt  Customer.kt  Option.kt  PaymentInfo.kt  Profile.kt  ProfileX.kt  Settings.kt  SettingsX.kt  Shop.kt  VariationOption.kt
app/src/main/java/com/teamx/wallpaper/data/local/: TypeConverterMV.kt
app/src/main/java/com/teamx/wallpaper/data/local/datastore/: DataStoreProvider.kt
app/src/main/java/com/teamx/wallpaper/data/local/db/: AppDao.kt  AppDatabase.kt
app/src/main/java/com/teamx/wallpaper/data/local/dbModel/: CartDao.kt  CartTable.kt  CartTableRepo.kt
app/src/main/java/com/teamx/wallpaper/data/models/: IntroModel.kt  MusicModel.kt  MusicResponseModel.kt  ProductModel.kt
app/src/main/java/com/teamx/wallpaper/data/models/addcards/: AddCardData.kt  Card.kt  Metadata.kt  PaymentMethodOptions.kt
app/src/main/java/com/teamx/wallpaper/data/remote/: ApiService.kt  Resource.kt
app/src/main/java/com/teamx/wallpaper/data/remote/reporitory/: MainRepository.kt
app/src/main/java/com/teamx/wallpaper/di/module/: ApplicationModule.kt
app/src/main/java/com/teamx/wallpaper/dummyData/: Cart.kt  Categories.kt  Client.kt  ModifierOptions.kt  OrderDetails.kt  OrderList.kt  PaymentMethod.kt  PaypalData.kt  ProductModifier.kt  Products.kt  Recently.kt  Recommended.kt  Response.kt  Settings.java  SpecialOffer.kt  StoreProfile.kt  UserReview.kt  WallpaperListData.kt
app/src/main/java/com/teamx/wallpaper/localization/: LocaleManager.kt  Utility.kt
app/src/main/java/com/teamx/wallpaper/ui/activity/mainActivity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/teamx/wallpaper/ui/fragments/previewWallpaper/: PreviewWallpaperFragment.kt
app/src/main/java/com/teamx/wallpaper/ui/fragments/setting/: SettingFragment.kt
app/src/main/java/com/teamx/wallpaper/ui/fragments/temp/: TempFragment.kt  TempViewModel.kt
app/src/main/java/com/teamx/wallpaper/ui/fragments/wallpaperlist/: WallpaperAdapter.kt  WallpaperListFragment.kt  WallpaperListViewModel.kt
app/src/main/java/com/teamx/wallpaper/utils/: AnimationHelper.kt  BindingAdapters.kt  DialogHelperClass.kt  FragHelper.kt  NetworkHelper.kt  PrefHelper.kt  SingleLiveEvent.kt  UnAuthorizedCallback.kt  Utils.kt
app/src/main/java/com/teamx/wallpaper/utils/localization/: LocaleManager.kt  Utility.kt
app/src/main/res/color/: product_txt_selector.xml  tab_categories.xml  tab_dialog.xml
app/src/main/res/drawable/: card_background.xml  card_background_border.xml  home.xml  home_lock.xml  lock.xml  main_border.xml  success_green_check_mark_icon.xml
app/src/main/res/layout/: activity_main.xml  dialog_layout_error.xml  dialog_layout_loading.xml  dialog_set_wallpaper.xml  dialog_success.xml  fragment_preview_wallpaper.xml  fragment_settings.xml  fragment_temp.xml  fragment_wallpaper_list.xml  item_wallpaper_list.xml
app/src/main/res/menu/: drawer_menu.xml  popup_menu.xml
app/src/main/res/navigation/: main_navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: string.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/teamx/wallpaper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
