<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation_graph">

<!--    <fragment-->
<!--        android:id="@+id/tempFragment"-->
<!--        android:name="com.teamx.wallpaper.ui.fragments.temp.TempFragment"-->
<!--        android:label="TempFragment"-->
<!--        tools:layout="@layout/fragment_temp" />-->


</navigation>