<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.teamx.wallpaper.ui.activity.mainActivity.MainViewModel" />

    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/mainDrawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_color">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.activity.mainActivity.MainActivity">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/toolbarMainAct"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageButton
                    android:id="@+id/menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="4dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_menu"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/imageView" />

                <TextView
                    android:id="@+id/categories_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginEnd="16dp"
                    android:includeFontPadding="false"
                    android:text="4K Wallpapers"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_18ssp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/categories_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.85"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/categories_title"
                    app:srcCompat="@drawable/ic_refresh" />


                <ImageView
                    android:id="@+id/btnMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.95"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/imageView"
                    app:srcCompat="@drawable/ic_menu" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <fragment
                android:id="@+id/nav_host_fragment"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:defaultNavHost="true"
                app:layout_constraintBottom_toTopOf="@+id/customBottomBar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbarMainAct"
                app:navGraph="@navigation/main_navigation_graph" />

            <!--        <androidx.fragment.app.FragmentContainerView-->
            <!--            android:id="@+id/nav_host_fragment"-->
            <!--            android:name="androidx.navigation.fragment.NavHostFragment"-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="match_parent"-->
            <!--            app:defaultNavHost="true"-->
            <!--            app:navGraph="@navigation/main_navigation_graph" />-->

            <!--        <androidx.coordinatorlayout.widget.CoordinatorLayout-->
            <!--            android:id="@+id/coordinator"-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="match_parent">-->

            <!--            <com.google.android.material.bottomnavigation.BottomNavigationView-->
            <!--                android:id="@+id/bottomappbar"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_gravity="bottom">-->

            <!--                <com.google.android.material.bottomnavigation.BottomNavigationView-->
            <!--                    android:id="@+id/bottomnavigationbar"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="match_parent"-->
            <!--                    android:background="@color/white"-->
            <!--                    app:labelVisibilityMode="labeled"-->
            <!--                    app:menu="@menu/bottom_navigation_menu"-->
            <!--                    app:popUpToInclusive="true" />-->
            <!--            </com.google.android.material.bottomnavigation.BottomNavigationView>-->

            <!--        </androidx.coordinatorlayout.widget.CoordinatorLayout>-->

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            style="@style/myNavigationView"
            app:menu="@menu/drawer_menu"
            app:elevation="@dimen/_5sdp"
            app:itemIconPadding="@dimen/_16sdp"
            app:itemIconSize="@dimen/_16sdp"
            android:background="@color/bg_color"
            app:itemIconTint="@color/white"
            app:itemTextColor="@color/white" />

    </androidx.drawerlayout.widget.DrawerLayout>

</layout>