<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragments.temp.TempFragment">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/main_border"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="SET 'AUTO WALLPAPER CHANGER'"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.03"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text"
                app:layout_constraintVertical_bias="0.0"
                tools:layout_editor_absoluteX="19dp"
                tools:listitem="@layout/item_wallpaper_list" />


<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="@dimen/_50sdp"-->
<!--                android:background="@drawable/add_background"-->
<!--                android:gravity="center"-->
<!--                android:text="Add"-->
<!--                android:textSize="@dimen/_14ssp"-->
<!--                app:layout_constraintVertical_bias="0.9"-->
<!--                android:textStyle="bold"-->
<!--                app:layout_constraintBottom_toBottomOf="@+id/recycler_list"-->
<!--                app:layout_constraintEnd_toEndOf="@id/recycler_list"-->
<!--                app:layout_constraintStart_toStartOf="@+id/recycler_list"-->
<!--                app:layout_constraintTop_toTopOf="@+id/recycler_list" />-->


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>